$colors: (
    background: #0F0F0F,
    text: #FFFFFF,
    primary-color: #E86100,
    secondary-color: #083b7a,
    link-color: #2487ff,
    hover-color: #5fa7ff
); 

* {
    font-family: Arial, Helvetica, sans-serif; 
    color: map-get($colors, text); 
    font-size: 20px;
}

$mainWidth: 1000px;
$navbarWidth: 310px;
$navbarMarginRight: 16px; 
$bodyMargin: 12px; 
$bottomMenuHeight: 100px;

body {
    background-color: map-get($colors, background);
    margin: $bodyMargin;
    margin-bottom: #{$bottomMenuHeight + $bodyMargin};
}

#navbar { 
    
    width: $navbarWidth;
    user-select: none;
    position: fixed;
    top: 160px; 
    right: calc(50% + #{$mainWidth / 2 + $navbarMarginRight} ); 
    overflow: auto;
    margin: 0; 
    padding: 0; 
    background-color: map-get($colors, background);

}
#navdirs {

    li {
        list-style: none;
        margin: 4px 0; 
    }
    .dropicon {
        margin-right: 4px;
    }
    .dropdown {
        display: flex; 
        align-items: center;
        justify-content: space-between;
        
        div {
            display: flex;
            align-items: center;
            color: map-get($colors, primary-color); 
        }
    }
    .dropdown:hover div {
        color: map-get($colors, hover-color);
    }
    img {
        height: 40px;
    }
    ul {
        display: none;
        border-left: 3px solid map-get($colors, primary-color);
        padding-left: 10px;
        margin-left: 18px;
    }
    a {
        text-decoration: none; 
        display: block;
        color: map-get($colors, primary-color); 
        padding: 3px 0 3px 4px;
    }
    a:hover {
        color: map-get($colors, hover-color); 
    }
}

#bottom-menu {
    display: none;
    justify-content: space-evenly;
    align-items: center;
    height: $bottomMenuHeight;
    img {
        height: 70px;
    }
}
main {
    max-width: $mainWidth;
    margin: 0 auto; 
}

#content {
    margin-top: 8px;
    line-height: 28px;

    a {
        color: map-get($colors, link-color);
    }
    a:hover {
        color: map-get($colors, hover-color); 
    }
    img {
        border-radius: 10px;
    };
    h1 {
        margin: 32px 0;
    }
}
.imagetext {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    div, img {
        width: 50%;
        object-fit: contain; 
    }
}

@media (max-width: #{$mainWidth + 2 * ($navbarWidth + $navbarMarginRight + $bodyMargin)}) {
    #navbar {
        left: $bodyMargin; 
    }
    main {
        margin-left: #{$navbarWidth + $navbarMarginRight};
    }

}

$headerHeight: 70px;
#header {
    display: flex; 
    align-items: center;
    
    justify-content: space-between;
    height: $headerHeight; 

}
#left-header, .about-me {
    display: flex; 
    align-items: center; 
    gap: 15px;
    font-size: 24px;
    text-decoration: none; 
}
#header a:hover, #bottom-menu a:hover{
    color: map-get($colors, hover-color); 
    text-decoration: underline;
}
@media (max-width: 870px) { // Keep in sync with navbar.js mq
    #navbar {
        top: auto;
        bottom: 0; 
        left: 0; 
        width: 100%;
        z-index: 100; 

        .dropdown {
            margin: 0 $bodyMargin;
        }

    }
    #navdirs {
        display: none;
    }
    #bottom-menu {
        display: flex;
    }
    main {
        margin: 0;
    }
    #header-me {
        display: none;
    }
    .imagetext {
        flex-direction: column;
        img {
            width: 100%;
        }
    }
} 

h1 {
    font-size: 32px;
}

.divider {
    $dividerHeight: 10px; 

    width: 100%; 
    height: $dividerHeight;
    border-radius: #{$dividerHeight/2}; 
    margin: 16px 0;
    background-image: linear-gradient(90deg, map-get($colors, primary-color), 40%, map-get($colors, secondary-color));

}

#cards {
    display: grid; 
    grid-template-columns: auto auto;
    gap: 12px;
    @media (max-width: 600px) {
        grid-template-columns: auto;
    }
}
.gallery {
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px; 
    img {
        width: 100%; 
    }

    @media (max-width: 1200px) {
        grid-template-columns: auto;
    }
}

.card {
    $borderRadius: 30px;
    $borderWidth: 5px; 

    display: flex;
    border-radius: $borderRadius; 
    padding: $borderWidth;
    background-image: linear-gradient(120deg, map-get($colors, primary-color), 30%, map-get($colors, secondary-color));
    text-decoration: none;

    div {
        background-image: linear-gradient(135deg,#2d2d2d, #000);
        border-radius: #{$borderRadius - $borderWidth};
        padding: 6px;
    }

    h2 {
        font-size: 24px;
        margin: 10px; 
    }

    img {
        max-width: 100%; 
        border-radius: 10px;
    }

    li {
        margin: 6px 0;
    }
    

}
.card:hover {
    box-shadow: 0px 0px 20px rgb(61, 61, 61);
}

#home-icon {
    width: 60px; 
}
#me {
    height: $headerHeight;
    border-radius: 50%;
}